
CC = gcc
#CC = g++
LD = ld
AR = ar
LDDFLAGS += -fPIC
ARFLAGS = -rc

TSS_DIR?=/tpm2-tss

OUTPUT=ossl_tpm_import

OBJS=	util.o \
		tpm_wrapper.o \
		main.o

CFLAGS += -g -fPIC -I./include -I${TSS_DIR}/include/ -I$(TSS_DIR)/sysapi/include

LDFLAGS += -L/usr/local/lib/ -ltss2-tcti-device -ltss2-sys -ltss2-tcti-tabrmd  -ldl

LIBS = -lpthread -lcrypto -lssl

%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@


$(OUTPUT): $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) ${LIBS} -o $(OUTPUT)

.PHONY: all
all: $(OUTPUT)

install:
	@set -e; for i in $(OUTPUT); do mv $$i ../../bin/$$i ; done

clean:
	rm -f *.o $(OUTPUT) *.so
