FROM ubuntu:xenial

RUN apt-get -y update && \
  apt-get -y install \
    autoconf \
    autoconf-archive \
    libglib2.0-dev \
    libdbus-1-dev \
    automake \
    libtool \
    autotools-dev \
    libcppunit-dev \
    p11-kit \
    libcurl4-gnutls-dev \
    libcmocka0 \
    libcmocka-dev \
    build-essential \
    git \
    pkg-config \
    vim \
    gcc \
    g++ \
    m4 \
    curl \
    wget \
    liburiparser-dev \
    libssl-dev \
    pandoc \
    opensc \
    default-jdk

RUN apt-get -y install libgcrypt20-dev
RUN apt-get -y install valgrind

RUN wget https://github.com/tpm2-software/tpm2-tss/releases/download/2.0.0/tpm2-tss-2.0.0.tar.gz
RUN tar -xvf tpm2-tss-2.0.0.tar.gz
RUN wget https://github.com/tpm2-software/tpm2-abrmd/releases/download/2.0.0/tpm2-abrmd-2.0.0.tar.gz
RUN tar -xvf tpm2-abrmd-2.0.0.tar.gz
RUN wget https://github.com/tpm2-software/tpm2-tools/releases/download/3.1.0/tpm2-tools-3.1.0.tar.gz
RUN tar -xvf tpm2-tools-3.1.0.tar.gz

RUN cp /tpm2-tss-2.0.0/src/util/tpm2b.h /usr/local/include/tss2/

RUN cd tpm2-tss-2.0.0 && \
  ./configure && \
  make && \
  make install
RUN rm -rf tpm2-tss

RUN cd tpm2-abrmd-2.0.0 && \
  useradd --system --user-group tss && \
  ./configure --with-dbuspolicydir=/etc/dbus-1/system.d \
    --with-udevrulesdir=/etc/udev/rules.d/ \
    --with-systemdsystemunitdir=/lib/systemd/system && \
  make && \
  make install
RUN rm -rf tpm2-abrmd

RUN cd tpm2-tools-3.1.0 && \
  ./configure && \
  make && \
  make install
RUN rm -rf tpm2-tools

RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/tpm2.conf && \
  ldconfig

RUN wget https://www.openssl.org/source/openssl-1.1.0.tar.gz
RUN gzip -d openssl-1.1.0.tar.gz
RUN tar -xvf openssl-1.1.0.tar
RUN cd openssl-1.1.0 && \
    ./config && \
    make && \
    make install
RUN rm -rf openssl-1.1.0
RUN rm -rf openssl-1.1.0.tar
RUN rm -rf openssl-1.1.0.tar.gz

RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/openssl.conf && \
  ldconfig
RUN openssl version -v
