# libtpm2-plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtpm2-plugin.so.1'

# Names of this library.
library_names='libtpm2-plugin.so.1.0.0 libtpm2-plugin.so.1 libtpm2-plugin.so'

# The name of the static archive.
old_library='libtpm2-plugin.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libtcti-tabrmd.la -ldbus-1 -lgio-2.0 -lgobject-2.0 -lglib-2.0 /usr/local/lib/libsapi.la /usr/local/lib/libtcti-socket.la /usr/local/lib/libtcti-device.la -lcrypto -lssl -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtpm2-plugin.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
